{
  "name": "capacitive-svelte-template",
  "private": true,
  "version": "0.0.0",
  "build": 1,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:android": "npx @ionic/cli cap run android -l --external",
    "dev:ios": "npx @ionic/cli cap run ios -l --external",
    "build": "vite build",
    "preview": "vite preview",
    "preview:android": "npm run build && npx cap sync && npx cap run android",
    "preview:ios": "npm run build && npx cap sync && npx cap run ios",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "npx prettier --write .",
    "lint-fix": "npx eslint --fix .",
    "check-all": "npm install && npm run lint && npm run format-check && npm run check && npm run test",
    "format-check": "npx prettier --check .",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "npx eslint .",
    "test": "npm run test:vitest && npm run test:storybook",
    "test:vitest": "vitest run src",
    "test:vitest-watch": "vitest src",
    "test:storybook": "./scripts/test-storybook.sh",
    "test:storybook-watch": "test-storybook --watch",
    "update-version": "./scripts/update-version.sh",
    "ionic:serve": "npm run dev --",
    "ionic:build": "npm run build --"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.8.0",
    "@ionic/cli": "^7.0.1",
    "@storybook/addon-docs": "^7.0.7",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/addon-storysource": "^7.0.7",
    "@storybook/addon-svelte-csf": "^3.0.2",
    "@storybook/blocks": "^7.0.7",
    "@storybook/jest": "^0.1.0",
    "@storybook/svelte": "^7.0.7",
    "@storybook/svelte-vite": "^7.0.7",
    "@storybook/test-runner": "^0.10.0",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@sveltejs/vite-plugin-svelte": "^2.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "@tsconfig/svelte": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "capacitor-set-version": "^2.0.13",
    "concurrently": "^8.0.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte": "^2.27.1",
    "http-server": "^14.1.1",
    "jsdom": "^21.1.1",
    "native-run": "^1.7.2",
    "prettier": "2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.53.0",
    "storybook": "^7.0.7",
    "svelte": "^3.57.0",
    "svelte-check": "^2.10.3",
    "svelte-eslint-parser": "^0.27.0",
    "svelte-preprocess": "^5.0.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.3",
    "vitest": "^0.30.1",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@capacitor/android": "^4.8.0",
    "@capacitor/core": "^4.8.0",
    "@capacitor/ios": "^4.8.0",
    "svelte-spa-router": "^3.3.0"
  }
}
